# djpa-spring-boot-starter

./: HELP.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/djpa/annotations/: FieldProperty.java
src/main/java/com/djpa/core/dynamicquery/dto/: Filter.java  Operator.java  QueryFilter.java  TableRequest.java  TableResponse.java
src/main/java/com/djpa/core/dynamicquery/jpql/: GenericJPQL.java  GenericJPQLSelect.java  QueryCondition.java
src/main/java/com/djpa/core/dynamicquery/querydsl/: QueryFilter.java  QueryFilterResult.java  QueryUtil.java
src/main/java/com/djpa/core/helper/: GenericHelper.java  GenericHelperImpl.java  GenericUpdate.java  GenericUpdateImpl.java
src/main/java/com/djpa/core/repository/: BaseRepository.java
src/main/java/com/djpa/processor/: FieldsProcessor.java
src/test/java/com/djpa/test/: Status.java  Student.java
